


<!DOCTYPE html>
<html>
<head>
 	 <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<style type="text/css">
@font-face {
    font-family: MyFont;
    src: url("file:///android_asset/fonts/MyFont.otf")
}
body {
    font-family: MyFont;
    font-size: medium;
    text-align: justify;
}
</style>
	<title>Holidays</title>
</head>
<body>



   <p><img src="http://www.bahamas.com/sites/default/files/LocalCustoms_v2.jpg" width="100%" title="Title" alt="Alternative Text"></p>
   


   <h2 style="text-align:center"><strong>Holidays Celebrated In The Bahamas</strong></h2></br>


   <h3  style="text-align:center">New Year’s Day (January 1st)</h3>

   <p>Junkanoo parades take place in most islands.</p>

   <h3  style="text-align:center">Majority Rule Day (January 10th)</h3>

   <p>This holiday symbolizes the promise of equality, a level playing field and fair play for all Bahamians.</p>

   <h3  style="text-align:center">Good Friday (Friday before Easter Sunday)</h3>

   <p>This religious holiday marks the end of the Lenten season and is the first day of a long holiday weekend which includes the following Monday after Easter Sunday. On this holy day most Bahamians attend church services and serve fish as their main meal of the day.</p>

   <h3  style="text-align:center">Easter Monday (Monday after Easter Sunday)</h3>

   <p>This holiday marks the beginning of the beach picnicking season for Bahamians. There are also many cookouts in public parks on the Nassau waterfront; homecomings and regattas are held in some Out Islands.</p>

   <h3  style="text-align:center">Whit Monday (Seventh Monday after Easter)</h3>

   <p>This holiday marks the beginning of public witness of the Christian church and is the Monday after Whit Sunday, The Feast of Pentecost, which comes 50 days after Easter.</p>

   <h3  style="text-align:center">Labor Day (First Friday in June)</h3>

   <p>On this holiday, members of the labor unions from different organizations as well as political parties march in a large parade through the streets of downtown Nassau, usually in colorful uniforms, beginning around 10:00 a.m. Local bands and a few junkanooers lead the parades, providing lively music for the marchers and spectators. The parade ends at the Southern Recreation Grounds, where union leaders and local politicians deliver speeches. Most Bahamians spend the afternoon relaxing or visiting beaches.</p>
   <h3 style="text-align:center">Bahamas Independence Day (July 10th)</h3>

   <p>We became a fully independent nation in 1973, separating from the United Kingdom. However, we remain a member of The Commonwealth of Nations.</p>

   <h3  style="text-align:center">Emancipation Day/August Monday (First Monday in August)</h3>

   <p>This holiday celebrates the emancipation of slaves in the British colonies in 1834. The holiday is celebrated with a Junkanoo Rush-out, a day of beaching, sailing, and regattas in New Providence and the Out Islands. In New Providence, old slave villages such as Gambier in the west and Fox Hill in the east have their own special celebrations.</p>

    <h3  style="text-align:center">National Heroes Day (October 12th)</h3>

   <p>The second Monday in October is now observed as "National Heroes Day," to honor Bahamian national heroes. It phases out the former&nbsp;Discovery/Columbus Day Holiday.</p>

   <h3  style="text-align:center">Christmas Day (December 25th)</h3>

   <p>Christmas is celebrated in The Bahamas with many carnivals and festivals. We also have adopted many of the same traditions and customs of other countries. These include gift-giving, feasting and sending Christmas cards.</p>

   <h3  style="text-align:center">Boxing Day (December 26th)</h3>

   <p>This holiday was granted to the slaves the day after Christmas when they were given the boxes left over from their master’s gifts. These boxes usually were sent from England and were well-crafted from fine wood. Hence the holiday is known as Boxing Day. Junkanoo parades take place on some islands to commemorate this event.</p>

   <h4>Please note:</h4>

   <ul>
      <li>Holidays falling on a Saturday or Sunday are usually celebrated on the following Monday</li>
      <li>Holidays falling on Tuesday are usually celebrated on the previous Monday</li>
      <li>Holidays falling on Wednesday or Thursday are celebrated on the following Friday (with the exception of Independence Day, Christmas Day and Boxing Day)</li>
      <li>Banks/businesses and many shops are closed on public holidays</li>
   </ul>
   <p></p>



   





</body>
</html>



</body>
</html>