


<!DOCTYPE html>
<html>
<head>
 	 <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<style type="text/css">
@font-face {
    font-family: MyFont;
    src: url("file:///android_asset/fonts/MyFont.otf")
}
body {
    font-family: MyFont;
    font-size: medium;
    text-align: justify;
}
</style>
	<title>Bahamian English</title>

</head>
<body>






<p><img src="http://www.bahamas.com/sites/default/files/Language.jpg" width="100%" alt="Alternative Text" title="Title"></p>


   <h2 style="text-align:center"><strong>Language</strong></h2>
   <h3 style="text-align:center">Bahamian English</h3></br>


<p>Our friendly nature makes it easy to strike up a conversation with a Bahamian. Try it for yourself. English is our official language. Although, you might hear Bahamian English. It’s a mixture of Queen’s diction, African influence and island dialect. The “h” is often dropped, so it sounds like “ouse” for “house” or “t’anks” for “thanks.”</p>

<p>Our dialect and idioms were influenced by African slaves, English Puritans and other settlers. Because of this combination, you will hear a unique language found only on The Islands Of The Bahamas. For instance, if you hear “day clean” they mean “daybreak” and “first fowl crow” means the first cry a rooster makes in the morning. These idioms are typical of Bahamian English.</p>






</body>
</html>



</body>
</html>